{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run vercel-build",
  "crons": [
    { "path": "/api/cron/fetch-odds", "schedule": "0 6 * * *" },
    { "path": "/api/cron/settle", "schedule": "0 4 * * *" }
  ]
}
